In [17]:
#in thos project we will read a CSV file containing information about cutomers
#and the tips provided by them
import pandas as pd

In [18]:
#opens and reads the file
open('tips.csv','r').readlines()[:5]

['"total_bill","tip","sex","smoker","day","time","size"\n',
 '16.99,1.01,"Female","No","Sun","Dinner",2\n',
 '10.34,1.66,"Male","No","Sun","Dinner",3\n',
 '21.01,3.5,"Male","No","Sun","Dinner",3\n',
 '23.68,3.31,"Male","No","Sun","Dinner",2\n']

In [19]:
#reads CSV file and displays first 10 values
tip_file = pd.read_csv('tips.csv')
tip_file.head(10)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

In [20]:
#grouping table to make it more understandable to an enduser
tip_file.groupby('sex').mean()

        total_bill       tip      size
sex
Female   18.056897  2.833448  2.459770
Male     20.744076  3.089618  2.630573

In [21]:
#grouping table to make it more understandable to an enduser
tip_file.groupby(['sex','smoker']).mean()

               total_bill       tip      size
sex    smoker
Female No       18.105185  2.773519  2.592593
       Yes      17.977879  2.931515  2.242424
Male   No       19.791237  3.113402  2.711340
       Yes      22.284500  3.051167  2.500000

In [22]:
#now we use pivot table
pd.pivot_table(tip_file,'total_bill','sex','smoker')

smoker         No        Yes
sex
Female  18.105185  17.977879
Male    19.791237  22.284500

In [23]:
#now we use pivot table and make data even more detailed and presentable
pd.pivot_table(tip_file,'total_bill',['sex','smoker'],['day','time'])

day               Fri                   Sat        Sun   Thur
time           Dinner      Lunch     Dinner     Dinner Dinner      Lunch
sex    smoker
Female No      22.750  15.980000  19.003846  20.824286  18.78  15.899167
       Yes     12.200  13.260000  20.266667  16.540000    NaN  19.218571
Male   No      17.475        NaN  19.929063  20.403256    NaN  18.486500
       Yes     25.892  11.386667  21.837778  26.141333    NaN  19.171000